#define ICON(part_name, relx, rely, part_label)                             \
         part {                                                             \
            name: part_name"_area";                                         \
            type: RECT;                                                     \
            mouse_events: 1;                                                \
            description {                                                   \
               state: "default" 0.0;                                        \
               rel1 { relative: relx rely; offset: -96 -96; to: "iconbox"; }\
               rel2 { relative: relx rely; offset:  95  95; to: "iconbox"; }\
               color: 0 0 0 0;                                              \
            }                                                               \
         }                                                                  \
         part {                                                             \
            name: part_name"_pulser";                                       \
            type: IMAGE;                                                    \
            mouse_events: 0;                                                \
            description {                                                   \
               state: "default" 0.0;                                        \
               rel1 { relative: 0.5 0.5; offset: -64 -64; to: "iconbox"; }  \
               rel2 { relative: 0.5 0.5; offset:  63  63; to: "iconbox"; }  \
               color: 0 0 0 0;                                              \
               image { normal: part_name".png"; }                           \
            }                                                               \
            description {                                                   \
               state: "selected" 0.0;                                       \
               inherit: "default" 0.0;                                      \
               rel1 { relative: 0.5 0.5; offset: -64 -64; to: "iconbox"; }  \
               rel2 { relative: 0.5 0.5; offset:  63  63; to: "iconbox"; }  \
               color: 255 255 255 128;                                      \
            }                                                               \
            description {                                                   \
               state: "selected" 1.0;                                       \
               inherit: "default" 0.0;                                      \
               rel1 { relative: 0.5 0.5; offset: -96 -96; to: "iconbox"; }  \
               rel2 { relative: 0.5 0.5; offset:  95  95; to: "iconbox"; }  \
               color: 255 255 255 0;                                        \
            }                                                               \
         }                                                                  \
         part {                                                             \
            name: part_name;                                                \
            type: IMAGE;                                                    \
            mouse_events: 0;                                                \
            description {                                                   \
               state: "default" 0.0;                                        \
               rel1 { relative: relx rely; offset: -32 -32; to: "iconbox"; }\
               rel2 { relative: relx rely; offset:  31  31; to: "iconbox"; }\
               image { normal: part_name".png"; }                           \
            }                                                               \
            description {                                                   \
               state: "selected" 0.0;                                       \
               inherit: "default" 0.0;                                      \
               rel1 { relative: 0.5 0.5; offset: -64 -64; }                 \
               rel2 { relative: 0.5 0.5; offset:  63  63; }                 \
            }                                                               \
         }                                                                  \
         part {                                                             \
            name: part_name"_label";                                        \
            type: TEXT;                                                     \
            effect: SHADOW;                                                 \
            mouse_events: 0;                                                \
            description {                                                   \
               state: "default" 0.0;                                        \
               rel1 { relative: relx rely; offset: -100  33; to: "iconbox";}\
               rel2 { relative: relx rely; offset:   99  53; to: "iconbox";}\
               align: 0.5 0.5;                                              \
               color: 255 255 255 255;                                      \
               color2: 0 0 0 255;                                           \
               color3: 0 0 0 255;                                           \
               text {                                                       \
                  font: "Sans";                                             \
                  size: 18;                                                 \
                  text: part_label;                                         \
                  min: 1 1;                                                 \
                  fit: 1 1;                                                 \
               }                                                            \
            }                                                               \
            description {                                                   \
               state: "selected" 0.0;                                       \
               inherit: "default" 0.0;                                      \
               rel1 { relative: 0.5 0.5; offset: -128 -25; to: "iconbox"; } \
               rel2 { relative: 0.5 0.5; offset:  127  24; to: "iconbox";}  \
            }                                                               \
         }

//         ICON("web_browser", 0.25, 0.25, "Web Browser")
//         ICON("audio_player", 0.65, 0.25, "Audio Player")
//         ICON("image_viewer", 0.25, 0.75, "Image Viewer")
//         ICON("video_player", 0.65, 0.75, "Video Player")

         part { 
            name: "iconbox";
            type: SWALLOW;
            mouse_events: 1;
            description {
                state: "default" 0.0;
                rel1 { relative: 0.0 0.0; }
                rel2 { relative: 0.9 1.0; offset: -1 -1; }
            }
            description {
                state: "pushed" 0.0;
                rel1 { relative: 0.3 0.0; }
                rel2 { relative: 0.9 1.0; offset: -1 -1; }                    
            }
        }

